# eventdy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventdy/: GettingStartedActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java  VolleySingleton.java
app/src/main/res/drawable/: background_one.xml  circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_timelapse_24.xml  ic_sharp_account_circle_24.xml  ic_sharp_home_24.xml  ic_sharp_search_24.xml  rectangle.xml
app/src/main/res/layout/: activity_add_event_screen.xml  activity_attendees.xml  activity_event.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_event.xml  activity_update_profile.xml  activity_user_profile.xml  event_layout.xml  fragment_add__event.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  user_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_event.xml  menu_profile.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventdy/: ExampleUnitTest.java
(+16 files in other folders)
