<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.ParentActivity"
    android:background="@drawable/circle_background">

    <FrameLayout
        android:id="@+id/fl_fragment_container_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_navigation_bar_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_navigation_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_one"
        app:layout_constraintTop_toBottomOf="@id/fl_fragment_container_parent">

        <ImageView
            android:id="@+id/iv_home_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="home"
            android:src="@drawable/ic_sharp_home_24" />

        <ImageView
            android:id="@+id/iv_search_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="search"
            android:src="@drawable/ic_sharp_search_24" />

        <ImageView
            android:id="@+id/iv_add_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="add event"
            android:src="@drawable/ic_sharp_add_24" />

        <ImageView
            android:id="@+id/iv_profile_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="profile"
            android:src="@drawable/ic_sharp_account_circle_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>