<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"/>

    <TextView
        android:id="@+id/tv_user_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/EditTextStyle"
        tools:text="username here"/>

    <TextView
        android:id="@+id/tv_bio_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/EditTextStyle"
        tools:text="bio of user"/>

    <Button
        android:id="@+id/btn_my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_gravity="center"/>

</LinearLayout>