<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="10dp"
    tools:context=".MainActivities.SearchFragment">

    <ProgressBar
        android:id="@+id/pb_search_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by title"
                style="@style/EditTextStyle"
                android:inputType="text"/>

            <EditText
                android:id="@+id/et_category_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by category"
                style="@style/EditTextStyle"
                android:inputType="text"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="search"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_events_list_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>